; extension=panda.so
; panda.collect_request_post=1
; panda.collect_request_cookie=1
; panda.trace_stack=1
; panda.trace_error=1
; panda.trace_compile=1
; panda.trace_exception=1
; panda.stack_merge=0
; panda.stack_max_nodes=500
; panda.stack.max_levels=200
; panda.limit_function_time=100
; panda.enable_log=1
; panda.log_file="/tmp/panda_agent.log"
; panda.unix_socket="/tmp/panda_agent.sock"



